max_line_length = 140
max_cyclomatic_complexity = 7
codes = true
exclude_files = {
    ".install/*",
}

std = 'lua51+fg+fgfunctions+corerpg+pfrpg+dnd35e+dnd4e+dnd5e+dnd2e+sfrpg+bmos'

ignore = {
    "111/OOB_.*",
    "113/OOB_.*",
    "113/handle%u%l+",
    "113/notify%u%l+",
    "111/%u+",
    "113/%u+",
    "113/handle%u%l+",
    "113/notify%u%l+",
}

stds.fg = {
    read_globals = {
        "Comm",
        "DB",
        "Debug",
        "Extension",
        "File",
        "Input",
        Interface = {fields = {onWindowOpened = {read_only = false}}},
        "Module",
        "Session",
        Token = {fields = {onMove = {read_only = false}}},
        "User",
        "Utility",
    },
    globals = {
        "window",
        "super",
        "self",
    }
}

stds.fgfunctions = {
    read_globals = {
        "setColor",
        "getColor",
        "setVisible",
        "getVisible",
        "setValue",
        "getValue",
        "getName",
        "getPath",
        "ipairs",
        "pairs",
        "string",
        "table",
    },
    globals = {
        "onInit",
        "onClose",
        "update",
        "onUpdate",
        "onValueChanged",
    }
}

stds.corerpg = {
    globals = {
        "ChatManager",
        "ColorManager",
        "DesktopManager",
        "DecalManager",
        "Desktop",
        "DiceManager",
        "ExportManager",
        "LibraryData",
        "ListManager",
        "ModuleManager",
        "OOBManager",
        "OptionsManager",
        "OptionsCore",
        "StringManager",
        "StringUTF8Manager",
        "UtilityManager",
        "VersionManager",
        "VersionManager2",
        "WindowManager",
        "CharacterListManager",
        "DiceTowerManager",
        "GmIdentityManager",
        "ModifierStack",
        "ActorManager",
        "ActorHealthManager",
        "ActionsManager",
        "CalendarManager",
        "CampaignDataManager",
        "CharManager",
        "CharEncumbranceManager",
        "CombatManager",
        "CombatManager2",
        "CurrencyManager",
        "EffectManager",
        "GameSystem",
        "ImageManager",
        "ImageDistanceManager",
        "ItemManager",
        "LanguageManager",
        "ManualRollManager",
        "ModifierManager",
        "NPCManager",
        "PartyManager",
        "PartyLootManager",
        "ReferenceManualManager",
        "StoryTemplateManager",
        "TableManager",
        "TargetingManager",
        "TokenManager",
        "VisionManager",
        "ActionEffect",
    }
}

stds.dnd35e = {
    globals = {
        "DataCommon",
        "GameSystem",
        "CampaignDataManager2",
        "ActorManager35E",
        "CharManager",
        "CombatManager2",
        "EffectManager35E",
        "ItemManager2",
        "PartyManager2",
        "SpellManager",
        "TokenManager2",
        "VersionManager2",
        "ActionAbility",
        "ActionAttack",
        "ActionDamage",
        "ActionHeal",
        "ActionInit",
        "ActionSkill",
        "ActionSave",
        "ActionSpell",
    }
}

stds.pfrpg = {
    globals = {
        "DataCommon",
        "DesktopPFRPG",
    }
}

stds.dnd5e = {
    globals = {
        "DataCommon",
        "GameSystem",
        "CampaignDataManager2",
        "DataSpell",
        "CharacterListManager_Inspiration",
        "ActorManager5E",
        "CharManager",
        "CharArmorManager",
        "CharAttunementManager",
        "CharEncumbranceManager5E",
        "CharWeaponManager",
        "CombatManager2",
        "EffectManager5E",
        "ForgeManagerItem",
        "ItemManager2",
        "PartyManager2",
        "PowerManager",
        "TokenManager2",
        "VersionManager2",
        "ActionsManager2",
        "ActionGeneral",
        "ActionAttack",
        "ActionCheck",
        "ActionDamage",
        "ActionHeal",
        "ActionInit",
        "ActionPower",
        "ActionRecharge",
        "ActionRecovery",
        "ActionSave",
        "ActionSkill",
    }
}

stds.dnd4e = {
    globals = {
        "DataCommon",
        "GameSystem",
        "CampaignDataManager2",
        "ActorManager4E",
        "CharManager",
        "CombatManager2",
        "EffectManager4E",
        "ItemManager2",
        "NPCManager4E",
        "PartyManager2",
        "PowerManager",
        "SCManager",
        "TokenManager2",
        "VersionManager2",
        "ActionAbility",
        "ActionAttack",
        "ActionDamage",
        "ActionHeal",
        "ActionInit",
        "ActionRecharge",
        "ActionSave",
        "ActionSkill",
    }
}

stds.dnd2e = {
    globals = {
        "PartyManager2",
        "DataCommon",
        "GameSystem",
        "CombatManager2",
        "EffectManager5E",
        "ItemManager2",
        "PowerManager",
        "DataCommonADND",
        "ItemManager",
        "TokenManager2",
        "VersionManager2",
        "ActionsManager2",
        "ActionGeneral",
        "ActionAttack",
        "ActionCheck",
        "ActionDamage",
        "ActionHeal",
        "ActionInit",
        "ActionPower",
        "ActionRecharge",
        "ActionSave",
        "ActionSkill",
        "LibraryDataADND",
        "EffectManagerADND",
        "TokenManagerADND",
        "ActorManagerADND",
        "ActionSurprise",
        "ActionTurn",
        "WindowManagerADND",
        "AbilityScoreADND",
        "ConvertManagerADND",
        "ConnectionManagerADND",
        "CharlistManagerADND",
        "CombatManagerADND",
        "ManagerImportADND",
        "ManagerPsionics",
        "ActionDamagePSP",
        "ActionHealPSP",
        "UtilityManagerADND",
        "MenuManager",
        "ManagerSafari",
        "WeaponManagerADND",
        "PowerManagerADND",
        "VisionManagerADND",
        "AHDB",
        "JSON",
    }
}

stds.sfrpg = {
    globals = {
        "DataCommon",
        "GameSystem",
        "CampaignDataManager2",
        "StringManager2",
        "ActorManagerSFRPG",
        "CharManager",
        "CharEncumbranceManagerSFRPG",
        "CharStarshipManager",
        "CombatManager2",
        "EffectManagerSFRPG",
        "ForgeManagerItem",
        "ItemManager2",
        "LogManager",
        "PartyManager2",
        "PartyLootManager_SFRPG",
        "SpellManager",
        "TokenManager2",
        "VersionManager2",
        "ActionAttack",
        "ActionDamage",
        "ActionHeal",
        "ActionInit",
        "ActionSkill",
        "ActionSave",
        "ActionSpell",
        "ActionMechSkill",
        "VehicleManager",
        "StarshipCombatManager",
        "StarshipTokenManager",
        "ActionShipAttack",
        "ActionShipDamage",
        "ActionShipSkill",
        "ActionShipInit",
    }
}

stds.bmos = {
    globals = {
        "TempHitpointEffects",
        "AmmunitionManager",
        "EffectManagerAURA",
        "TimeManager",
        "LongTermEffects",
        "CoinsWeight",
        "ExtraplanarContainers",
        "MoonManager",
        "PartyInventoryIDOptions",
        "ParcelWeight",
        "AdvancedEffectsHandlers",
        "AdvancedEffects",
        "RollStructuresAE",
        "CharManagerACIM",
        "InvManagerACIM",
        "MagicItemGenerator",
        "DrainAndPermanentBonuses",
        "CharManagerTE",
        "TEGlobals",
        "NatArmBon",
        "ActionSaveEStS",
        "PrepPaladin",
        "ItemDurabilityInfo",
        "ItemDurabilityHHP",
        "ItemDurabilityDamage",
        "ItemDurabilityBroken",
        "LiveHP",
        "PCLiveHP",
        "NPCLiveHP",
        "DiseaseTracker",
        "ActionDiseaseSave",
        "ActionDiseaseTimeRoll",
        "SanityTracker",
        "SpellFailure",
        "SpellFailClasses",
        "SpellFormatting",
        "UpgradeSpells",
        "EffectLibraryDescriptions",
    }
}
