max_line_length = 140

std = 'fg+fg_functions+corerpg+pfrpg+dnd35e+dnd4e+dnd5e'

stds.fg = {
    read_globals = {
        "Comm",
        "DB",
        "Debug",
        "Extension",
        "File",
        "Input",
        "Interface",
        "Module",
        "Session",
        "Token",
        "User",
        "Utility"
    }
}

stds.fg_functions = {
    read_globals = {
        "onInit",
        "onClose",
        "update",
        "setColor",
        "getColor",
        "setVisible",
        "getVisible",
        "setValue",
        "getValue",
        "getName",
        "getPath"
    }
}

stds.corerpg = {
    globals = {
        "ChatManager",
        "ColorManager",
        "DesktopManager",
        "DecalManager",
        "Desktop",
        "DiceManager",
        "ExportManager",
        "LibraryData",
        "ListManager",
        "ModuleManager",
        "OOBManager",
        "OptionsManager",
        "OptionsCore",
        "StringManager",
        "StringUTF8Manager",
        "UtilityManager",
        "VersionManager",
        "VersionManager2",
        "WindowManager",
        "CharacterListManager",
        "DiceTowerManager",
        "GmIdentityManager",
        "ModifierStack",
        "ActorManager",
        "ActorHealthManager",
        "ActionsManager",
        "CalendarManager",
        "CampaignDataManager",
        "CharManager",
        "CharEncumbranceManager",
        "CombatManager",
        "CombatManager2",
        "CurrencyManager",
        "EffectManager",
        "GameSystem",
        "ImageManager",
        "ImageDistanceManager",
        "ItemManager",
        "LanguageManager",
        "ManualRollManager",
        "ModifierManager",
        "NPCManager",
        "PartyManager",
        "PartyLootManager",
        "ReferenceManualManager",
        "StoryTemplateManager",
        "TableManager",
        "TargetingManager",
        "TokenManager",
        "VisionManager",
        "ActionEffect"
    }
}

stds.dnd35e = {
    globals = {
        "DataCommon",
        "GameSystem",
        "CampaignDataManager2",
        "ActorManager35E",
        "CharManager",
        "CombatManager2",
        "EffectManager35E",
        "ItemManager2",
        "PartyManager2",
        "SpellManager",
        "TokenManager2",
        "VersionManager2",
        "ActionAbility",
        "ActionAttack",
        "ActionDamage",
        "ActionHeal",
        "ActionInit",
        "ActionSkill",
        "ActionSave",
        "ActionSpell"
    }
}

stds.pfrpg = {
    globals = {
        "DataCommon",
        "DesktopPFRPG"
    }
}

stds.dnd5e = {
    globals = {
        "DataCommon",
        "GameSystem",
        "CampaignDataManager2",
        "DataSpell",
        "CharacterListManager_Inspiration",
        "ActorManager5E",
        "CharManager",
        "CharArmorManager",
        "CharAttunementManager",
        "CharEncumbranceManager5E",
        "CharWeaponManager",
        "CombatManager2",
        "EffectManager5E",
        "ForgeManagerItem",
        "ItemManager2",
        "PartyManager2",
        "PowerManager",
        "TokenManager2",
        "VersionManager2",
        "ActionsManager2",
        "ActionGeneral",
        "ActionAttack",
        "ActionCheck",
        "ActionDamage",
        "ActionHeal",
        "ActionInit",
        "ActionPower",
        "ActionRecharge",
        "ActionRecovery",
        "ActionSave",
        "ActionSkill"
    }
}

stds.dnd4e = {
    globals = {
        "DataCommon",
        "GameSystem",
        "CampaignDataManager2",
        "ActorManager4E",
        "CharManager",
        "CombatManager2",
        "EffectManager4E",
        "ItemManager2",
        "NPCManager4E",
        "PartyManager2",
        "PowerManager",
        "SCManager",
        "TokenManager2",
        "VersionManager2",
        "ActionAbility",
        "ActionAttack",
        "ActionDamage",
        "ActionHeal",
        "ActionInit",
        "ActionRecharge",
        "ActionSave",
        "ActionSkill"
    }
}

stds.dnd2e = {
    globals = {
        "PartyManager2",
        "DataCommon",
        "GameSystem",
        "CombatManager2",
        "EffectManager5E",
        "ItemManager2",
        "PowerManager",
        "DataCommonADND",
        "ItemManager",
        "TokenManager2",
        "VersionManager2",
        "ActionsManager2",
        "ActionGeneral",
        "ActionAttack",
        "ActionCheck",
        "ActionDamage",
        "ActionHeal",
        "ActionInit",
        "ActionPower",
        "ActionRecharge",
        "ActionSave",
        "ActionSkill",
        "LibraryDataADND",
        "EffectManagerADND",
        "TokenManagerADND",
        "ActorManagerADND",
        "ActionSurprise",
        "ActionTurn",
        "WindowManagerADND",
        "AbilityScoreADND",
        "ConvertManagerADND",
        "ConnectionManagerADND",
        "CharlistManagerADND",
        "CombatManagerADND",
        "ManagerImportADND",
        "ManagerPsionics",
        "ActionDamagePSP",
        "ActionHealPSP",
        "UtilityManagerADND",
        "MenuManager",
        "ManagerSafari",
        "WeaponManagerADND",
        "PowerManagerADND",
        "VisionManagerADND",
        "AHDB",
        "JSON"
    }
}
